body {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items:center;
}

div.main {
  background-color: $bckg-main;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
}

section {
  &.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &.content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about {
    background-image: url(../../build/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;
    background-size: contain;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .products {
    width: 72%;
    height: 508px;
    margin: 10% 0 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
  .stay-productive {
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 7%;
    div {
      width: 35%;
      display: flex;
      flex-direction: column;
      margin-left: 10%;
    }
    figure.productive {
      margin: 5% 0;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  &.early-access {
    background-color: $bckg-footer;
    width: 100%;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    div.layer {
      width: 60%;
      height: 280px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 5% auto;
      align-items: center;
      justify-content: center;
      position: absolute;
      background-color: hsl(217, 28%, 15%);
      top: 2845px;
      box-shadow: 5px 5px 8px 4px rgba(56, 56, 56, 0.1);
      border-radius: 9px;
    }
    p {
      width: 90%;
    }
    .flex {
      width: 709px;
      height: 192px;
      flex-direction: column;
      justify-content: space-between;
      .email {
        margin-top: 20px;
      }
    }
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 310px;
    color: white;
  }
  &.contact {
    display: flex;
    flex-direction: column;
  }
  &.social {
    color: $font-white;
  }
}

.one, .two, .three, .four {
  width: 42%;
  figure img{
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}

div {
  &.click {
    background-image: linear-gradient(111deg, $cyan, $blue);
    width: 27%;
    height: 56px;
    border-radius: 28px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    label.click {
      width: 100%;
      text-align: center;
    }
  }
  &.phone, &.email {
    display: flex;
    flex-direction: row;
    align-items: center;
    figure {
      margin: 0 20px 16px 0;
    }
  }
}

.testimonials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 247px;
  margin: 0 auto 16%;
  figure.behind {
    position: absolute;
    top: 2466px;
    margin-left: 9%;
  }
  .one, .two, .three, .four {
    background: $bckg-testimonials;
    width: 360px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    box-shadow: 5px 5px 8px 4px rgba(56, 56, 56, 0.1);
    border-radius: 3.93px;
  }
}

.group {
  display: flex;
  height: 100%;
  justify-content: space-around;
  width: 85%;
  margin: 0 auto;
  top: 2545px;
  align-items: flex-end;
}

.profile {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
  .name-title {
    display: flex;
    flex-direction: column;
    width: 258px;
  }
}

input, select {
  vertical-align: middle;
  width: 65%;
  height: 48px;
  border-radius: 24px;
}

figure {
  &.author-pic img {
    width: 24px;
    height: auto;
    border-radius: 24px;
  }
  img.quotations {
  }
}

//RESPONSIVE

@media only screen and (max-width: 1500px) {

  .group {
    justify-content: space-around;
    width: 100%;
  }

  .testimonials figure.behind {
    visibility: hidden;
  }

  section.early-access div.layer{
    top: 2860px;
  }

}

@media only screen and (max-width: 1300px) {

}

@media only screen and (max-width: 375px) {

  body {
    width: 100%;
  }

  section.container {
    width: 100%;
  }

  img.logo {
    width: 80px;
  }

  section .about {
    width: 100%;
    margin: 0px;
  }

  .one, .two, .three, .four {
    width: 325px;
    margin: 4%;
  }

  .about figure img {
    width: 304px;
    height: auto;
    margin: 0 auto;
  }

  div.click {
    background-image: linear-gradient(111deg, #65e2d9, #339ecc);
    width: 27%;
    height: 48px;
    border-radius: 28px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
  }

  .testimonials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    flex-direction: column;
    width: 300px;
    .one, .two, .three, .four {
      width: 280px;
      height: 133px;
      display: flex;
      flex-direction: column;
      margin-top: 36px;
      align-items: center;
      z-index: 1;
      box-shadow: 5px 5px 8px 4px rgba(56, 56, 56, 0.1);
      border-radius: 3.93px;
      justify-content: space-evenly;
    }
    figure.behind {
      position: absolute;
      top: 1930px;
      left: 35px;
    }
  }

  .group {
    display: flex;
    justify-content: space-between;
    margin: 65px auto;
    width: 328px;
    flex-direction: column;
  }

  .profile {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 90%;
    .name-title {
      display: flex;
      flex-direction: column;
      width: 164px;
    }
  }

  input, select {
    vertical-align: middle;
    width: 280px;
    height: 48px;
    border-radius: 24px;
    margin: 0 0 20px;
  }

  section {
    &.early-access {
      background-color: #0b1523;
      width: 100%;
      height: 275px;
      padding-top: 55px;
      position: absolute;
      top: 3199px;
      div.layer {
        width: 300px;
        height: 320px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        background-color: #1c2431;
        box-shadow: 5px 5px 8px 4px rgba(56, 56, 56, 0.1);
        border-radius: 9px;
        position: absolute;
        top: -70px;
        left: 38px;
      }
      .flex {
        width: 300px;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        display: flex;
        .email {
          width: 300px;
        }
      }
    }
    &.products {
      width: 100%;
      height: auto;
      margin: 15% 0;
    }
    .stay-productive {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      figure img {
        width: 304px;
        height: auto;
        margin: 0 auto;
      }
      div {
        width: 89%;
        display: flex;
        flex-direction: column;
        margin: 0;
      }
    }
  }

  .flex div.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  div.main {
    background-color: #181f2a;
    height: 100%;
    width: 100%;
    margin: 0px;
  }
}
